{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6x9QTsylxpFZo1XeY14Yb",
      "type": "rectangle",
      "x": 292,
      "y": 124.80000305175781,
      "width": 222.4000244140625,
      "height": 296.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 139215660,
      "version": 130,
      "versionNonce": 1115311532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mszq1NDVdlOn0JYSj1lBD",
          "type": "arrow"
        }
      ],
      "updated": 1775247668126,
      "link": null,
      "locked": false
    },
    {
      "id": "kq6OfGh9ms8bloBeBk7lk",
      "type": "rectangle",
      "x": 582.4000244140625,
      "y": 123.19998168945312,
      "width": 212.79998779296875,
      "height": 297.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 422524308,
      "version": 201,
      "versionNonce": 52538540,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775247607230,
      "link": null,
      "locked": false
    },
    {
      "id": "v9hQJRcwLLDIfo68OkztI",
      "type": "rectangle",
      "x": 588.8000183105469,
      "y": 122.80000305175781,
      "width": 222.4000244140625,
      "height": 296.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 503602220,
      "version": 209,
      "versionNonce": 1028593300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mszq1NDVdlOn0JYSj1lBD",
          "type": "arrow"
        },
        {
          "id": "hYOGcU1xK_uNuEHnF3OIj",
          "type": "arrow"
        },
        {
          "id": "-BoU-xInBn4VcR_CTct62",
          "type": "arrow"
        },
        {
          "id": "KoQOUlNmr_a5eyjDhzgoD",
          "type": "arrow"
        }
      ],
      "updated": 1775248235983,
      "link": null,
      "locked": false
    },
    {
      "id": "H5CFUZrNyfvGTDZzCBvqP",
      "type": "rectangle",
      "x": 378.39996337890625,
      "y": 441.20001220703125,
      "width": 222.4000244140625,
      "height": 296.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1899931052,
      "version": 437,
      "versionNonce": 1168416916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoQOUlNmr_a5eyjDhzgoD",
          "type": "arrow"
        }
      ],
      "updated": 1775248103868,
      "link": null,
      "locked": false
    },
    {
      "id": "frDBqSC_c2jdi9QhyCJXg",
      "type": "rectangle",
      "x": 987.2000122070312,
      "y": 438.80001068115234,
      "width": 222.4000244140625,
      "height": 296.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 661120940,
      "version": 269,
      "versionNonce": 898366868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hYOGcU1xK_uNuEHnF3OIj",
          "type": "arrow"
        }
      ],
      "updated": 1775248054417,
      "link": null,
      "locked": false
    },
    {
      "id": "AvKAd9m5A9Vi0qXmp5eb1",
      "type": "rectangle",
      "x": 681.6000366210938,
      "y": 438.80001068115234,
      "width": 222.4000244140625,
      "height": 296.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1351887276,
      "version": 264,
      "versionNonce": 1677957420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-BoU-xInBn4VcR_CTct62",
          "type": "arrow"
        }
      ],
      "updated": 1775248076490,
      "link": null,
      "locked": false
    },
    {
      "id": "QK2kf9S56xJ8IcU83Dywi",
      "type": "text",
      "x": 1267.2000732421875,
      "y": 590.7000122070312,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 260176532,
      "version": 3,
      "versionNonce": 295695020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775248014246,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvKAd9m5A9Vi0qXmp5eb1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqIxyZr-t6mXX3r-5gDkN",
      "type": "arrow",
      "x": 512,
      "y": 273.6000061035156,
      "width": 70.80001831054688,
      "height": 2.1851402005389673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2067319212,
      "version": 88,
      "versionNonce": 1479758356,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775247662861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.80001831054688,
          -2.1851402005389673
        ]
      ],
      "startBinding": {
        "elementId": "6x9QTsylxpFZo1XeY14Yb",
        "mode": "inside",
        "fixedPoint": [
          0.9892085245027035,
          0.5013477140221226
        ]
      },
      "endBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DQte4QZ_pKd3d-NE2s-S-",
      "type": "arrow",
      "x": 533.2891391250258,
      "y": 275.4462783898331,
      "width": 70.80001831054688,
      "height": 2.1851402005389673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1844182316,
      "version": 43,
      "versionNonce": 394503212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775247661221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.80001831054688,
          -2.1851402005389673
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mszq1NDVdlOn0JYSj1lBD",
      "type": "arrow",
      "x": 520.4000244140625,
      "y": 273.06839424212956,
      "width": 62.399993896484375,
      "height": 1.677419328375322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 568995372,
      "version": 26,
      "versionNonce": 1809990828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775247669533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.399993896484375,
          -1.677419328375322
        ]
      ],
      "startBinding": {
        "elementId": "6x9QTsylxpFZo1XeY14Yb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_TipQsUFYxpN2Bi9yd8u",
      "type": "arrow",
      "x": 810.0000305175781,
      "y": 270.11797723188505,
      "width": 67.99990844726562,
      "height": 271.5512774114422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1839051924,
      "version": 150,
      "versionNonce": 380555820,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775247992273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.99990844726562,
          271.5512774114422
        ]
      ],
      "startBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "inside",
        "fixedPoint": [
          0.9946042622513518,
          0.4963543553415565
        ]
      },
      "endBinding": {
        "elementId": "H5CFUZrNyfvGTDZzCBvqP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MMwDhoKi9e1373ov5WWdT",
      "type": "arrow",
      "x": 1097.9999999999998,
      "y": 471.22970278857997,
      "width": 55.20001220703148,
      "height": 184.00001353309187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 106312492,
      "version": 136,
      "versionNonce": 653076652,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775247980146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.20001220703148,
          -184.00001353309187
        ]
      ],
      "startBinding": {
        "elementId": "H5CFUZrNyfvGTDZzCBvqP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "frDBqSC_c2jdi9QhyCJXg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x-3QJX2dgLox0fGvScLvy",
      "type": "text",
      "x": 322.3999938964844,
      "y": 164.30003356933594,
      "width": 160.19989013671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1864700588,
      "version": 74,
      "versionNonce": 1965057940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775247764629,
      "link": null,
      "locked": false,
      "text": "\nName of Website\n\n\n\n(Designed as a\nbook cover)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nName of Website\n\n\n\n(Designed as a\nbook cover)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt4Uijy3Pc0nv2Svp9a-T",
      "type": "text",
      "x": 605.4325942688016,
      "y": 161.10000610351562,
      "width": 185.24029541015625,
      "height": 159.59994506835935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 326275732,
      "version": 148,
      "versionNonce": 1990008620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248379670,
      "link": null,
      "locked": false,
      "text": "CONTENT:\n\n1. Family contacts\n2. Medication\n3. Emergency\n",
      "fontSize": 21.279992675781248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTENT:\n\n1. Family contacts\n2. Medication\n3. Emergency\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJWDzN4QZGu1p5gzkwcgT",
      "type": "rectangle",
      "x": 1105.6000366210938,
      "y": 108.80000305175781,
      "width": 222.4000244140625,
      "height": 296.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 407409068,
      "version": 322,
      "versionNonce": 1426162068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775248237495,
      "link": null,
      "locked": false
    },
    {
      "id": "xlii-6X-KY96IakuzYw3C",
      "type": "arrow",
      "x": 817.1916155741147,
      "y": 153.77128246952725,
      "width": 282.408421046979,
      "height": 2.656762738581648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1913901996,
      "version": 74,
      "versionNonce": 752448044,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775248235983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.408421046979,
          2.656762738581648
        ]
      ],
      "startBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "orbit",
        "fixedPoint": [
          0.894878717562542,
          0.10512128243745786
        ]
      },
      "endBinding": {
        "elementId": "kJWDzN4QZGu1p5gzkwcgT",
        "mode": "orbit",
        "fixedPoint": [
          0.16157213232653123,
          0.16157213232653114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hYOGcU1xK_uNuEHnF3OIj",
      "type": "arrow",
      "x": 817.2000427246094,
      "y": 271.72689435118247,
      "width": 278.0298454523222,
      "height": 161.07311632996988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1341495084,
      "version": 234,
      "versionNonce": 1245823252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248069285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.19998168945312,
          16.67309954530191
        ],
        [
          278.0298454523222,
          161.07311632996988
        ]
      ],
      "startBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "frDBqSC_c2jdi9QhyCJXg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-BoU-xInBn4VcR_CTct62",
      "type": "arrow",
      "x": 817.2000427246094,
      "y": 357.65912587818633,
      "width": 57.999969482421875,
      "height": 82.74086801829804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1311466668,
      "version": 96,
      "versionNonce": 240843156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248079862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.599945068359375,
          8.34087412181367
        ],
        [
          57.999969482421875,
          82.74086801829804
        ]
      ],
      "startBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "orbit",
        "fixedPoint": [
          0.7588241712111531,
          0.758824171211153
        ]
      },
      "endBinding": {
        "elementId": "AvKAd9m5A9Vi0qXmp5eb1",
        "mode": "inside",
        "fixedPoint": [
          0.8705033917869303,
          0.005390778971969944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jswLUqeWupHu56blBYKnK",
      "type": "arrow",
      "x": 589.6000366210938,
      "y": 379.6000061035156,
      "width": 30.4000244140625,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 729941036,
      "version": 136,
      "versionNonce": 5630228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775248095873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.4000244140625,
          7.20001220703125
        ],
        [
          -12,
          11.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "inside",
        "fixedPoint": [
          0.003597204238869181,
          0.865229111897871
        ]
      },
      "endBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "inside",
        "fixedPoint": [
          -0.05035962437036919,
          0.9029650016952782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r32uDLBb2e8jmOWNhxuwR",
      "type": "text",
      "x": 555.2000122070312,
      "y": 374.3000183105469,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1462634516,
      "version": 3,
      "versionNonce": 1380728108,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775248093110,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jswLUqeWupHu56blBYKnK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoQOUlNmr_a5eyjDhzgoD",
      "type": "arrow",
      "x": 632,
      "y": 425.6000061035156,
      "width": 25.20001220703125,
      "height": 149.79322654693271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2059582636,
      "version": 128,
      "versionNonce": 569430420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248108108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.00006103515625
        ],
        [
          -25.20001220703125,
          149.79322654693271
        ]
      ],
      "startBinding": {
        "elementId": "v9hQJRcwLLDIfo68OkztI",
        "mode": "orbit",
        "fixedPoint": [
          0.1942445006616715,
          1
        ]
      },
      "endBinding": {
        "elementId": "H5CFUZrNyfvGTDZzCBvqP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WK9YtHcExrlj68k3VN4KA",
      "type": "text",
      "x": 405.6000061035156,
      "y": 469.5,
      "width": 154.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 250149932,
      "version": 17,
      "versionNonce": 1092584596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248259504,
      "link": null,
      "locked": false,
      "text": "Family Contacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Family Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJDI5FMEkE_dTHaVbKxRa",
      "type": "rectangle",
      "x": 402.3999938964844,
      "y": 514,
      "width": 172.00003051757812,
      "height": 138.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2086865196,
      "version": 82,
      "versionNonce": 771483564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248271284,
      "link": null,
      "locked": false
    },
    {
      "id": "ffAgbzHerJsR_cm0sEPxP",
      "type": "line",
      "x": 404,
      "y": 559.6000366210938,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 503871124,
      "version": 48,
      "versionNonce": 1150571412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248280545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fdt1j42gZVN0cxdYaXK-B",
      "type": "line",
      "x": 402.1918520674109,
      "y": 603.0736087166814,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1879676692,
      "version": 93,
      "versionNonce": 701548820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248291049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_DLGw3C0cAIwuJpTlGnOI",
      "type": "line",
      "x": 443.1999816894531,
      "y": 511.60003662109375,
      "width": 2.399993896484375,
      "height": 140.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 830594220,
      "version": 102,
      "versionNonce": 1305761300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248318202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          140.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JGGVYOHBHK1R-8xVtGhxh",
      "type": "line",
      "x": 484.4893187364703,
      "y": 513.5658937023069,
      "width": 2.399993896484375,
      "height": 140.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 311395604,
      "version": 138,
      "versionNonce": 1799855764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248320343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          140.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KvInNrzSPhEFJyYtDRxqq",
      "type": "line",
      "x": 527.1961347803473,
      "y": 513.2052067109804,
      "width": 2.399993896484375,
      "height": 140.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1981155756,
      "version": 166,
      "versionNonce": 636949804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248329356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          140.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oU70tsAZBxSXHlG5fkGcI",
      "type": "text",
      "x": 711.2000122070312,
      "y": 465.5000915527344,
      "width": 103.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1989043348,
      "version": 19,
      "versionNonce": 1017068948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248396819,
      "link": null,
      "locked": false,
      "text": "Medication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xv6SootVZOVDQlB_qovCr",
      "type": "rectangle",
      "x": 705.6000366210938,
      "y": 510.0000305175781,
      "width": 172.79998779296875,
      "height": 31.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 498329748,
      "version": 46,
      "versionNonce": 1505264276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248418580,
      "link": null,
      "locked": false
    },
    {
      "id": "V3_GuIPFkuTTybLF4vZ8u",
      "type": "rectangle",
      "x": 707.1999816894531,
      "y": 555.6000518798828,
      "width": 172.79998779296875,
      "height": 31.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 57566636,
      "version": 71,
      "versionNonce": 1672356268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248424284,
      "link": null,
      "locked": false
    },
    {
      "id": "4V_MLauchWwm2LV9hh9zU",
      "type": "rectangle",
      "x": 708.8000183105469,
      "y": 601.2000885009766,
      "width": 172.79998779296875,
      "height": 31.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 62564012,
      "version": 84,
      "versionNonce": 1030805292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248461362,
      "link": null,
      "locked": false
    },
    {
      "id": "OZBstmh5IssVcCc0zXIRI",
      "type": "rectangle",
      "x": 708.8000183105469,
      "y": 648.3999786376953,
      "width": 172.79998779296875,
      "height": 31.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1697467180,
      "version": 77,
      "versionNonce": 513708692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775248439366,
      "link": null,
      "locked": false
    },
    {
      "id": "nV95PHkh8Xit5WrOKCLXK",
      "type": "text",
      "x": 1021.6000366210938,
      "y": 464.70001220703125,
      "width": 98.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2077696020,
      "version": 21,
      "versionNonce": 1066760724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248471575,
      "link": null,
      "locked": false,
      "text": "Emergency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emergency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEXPVymwQi26UFqWFtqg4",
      "type": "rectangle",
      "x": 1015.9999389648438,
      "y": 518,
      "width": 162.39996337890625,
      "height": 105.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 77923604,
      "version": 54,
      "versionNonce": 1593690004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248488477,
      "link": null,
      "locked": false
    },
    {
      "id": "-q8IgDliH8eRsK7TPYLGk",
      "type": "rectangle",
      "x": 1032.7999267578125,
      "y": 546.7999877929688,
      "width": 49.5999755859375,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 13162028,
      "version": 37,
      "versionNonce": 84130068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248498915,
      "link": null,
      "locked": false
    },
    {
      "id": "3LNitMicr-D4EvWsTwX5H",
      "type": "rectangle",
      "x": 1094.4000244140625,
      "y": 541.2000122070312,
      "width": 65.5999755859375,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1513352364,
      "version": 34,
      "versionNonce": 2105515820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248505737,
      "link": null,
      "locked": false
    },
    {
      "id": "Vtg1vBzVaa_jLjRYKworo",
      "type": "ellipse",
      "x": 396.8000183105469,
      "y": 687.6000366210938,
      "width": 178.39999389648438,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1842997012,
      "version": 116,
      "versionNonce": 1638400916,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775248526772,
      "link": null,
      "locked": false
    },
    {
      "id": "_uWlYGW1Qywle_Mi5ArvN",
      "type": "rectangle",
      "x": 408.0000305175781,
      "y": 686.8000030517578,
      "width": 158.4000244140625,
      "height": 26.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1586131220,
      "version": 108,
      "versionNonce": 793252628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248559223,
      "link": null,
      "locked": false
    },
    {
      "id": "YWB2s0XE4cu8mA25B2Kyf",
      "type": "text",
      "x": 422.0000305175781,
      "y": 689.5999908447266,
      "width": 132.0159149169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1954311084,
      "version": 96,
      "versionNonce": 746360980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248559223,
      "link": null,
      "locked": false,
      "text": "Back to Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1t4q945fLvhYFge8DbHt",
      "type": "rectangle",
      "x": 708.8000183105469,
      "y": 689.6000442504883,
      "width": 158.4000244140625,
      "height": 26.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1454106900,
      "version": 158,
      "versionNonce": 892057236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248564137,
      "link": null,
      "locked": false
    },
    {
      "id": "fRnf5hvELOIjPk53qFoxm",
      "type": "text",
      "x": 722.8000183105469,
      "y": 692.400032043457,
      "width": 132.0159149169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 620078740,
      "version": 146,
      "versionNonce": 220185620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248564137,
      "link": null,
      "locked": false,
      "text": "Back to Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPOLBMNIoztjxRFQY12Uu",
      "type": "rectangle",
      "x": 1020.0000610351562,
      "y": 692.0000686645508,
      "width": 158.4000244140625,
      "height": 26.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1105317012,
      "version": 198,
      "versionNonce": 1675131924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248571451,
      "link": null,
      "locked": false
    },
    {
      "id": "yZIbzr47geUArGLLfZTLo",
      "type": "text",
      "x": 1034.0000610351562,
      "y": 694.8000564575195,
      "width": 132.0159149169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 111352340,
      "version": 186,
      "versionNonce": 622320020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775248571451,
      "link": null,
      "locked": false,
      "text": "Back to Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HVLhVRBnJWHBTMm-Pe0j",
      "type": "rectangle",
      "x": 986.4000244140625,
      "y": 130,
      "width": 487.199951171875,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1035306132,
      "version": 71,
      "versionNonce": 24407340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775248635652,
      "link": null,
      "locked": false
    },
    {
      "id": "7cOqEb0UhdaG7Eegae9--",
      "type": "text",
      "x": 1110,
      "y": 160,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1768252204,
      "version": 3,
      "versionNonce": 1343053972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775248634080,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7Cfy2chTvtqlYJu5ojCW",
      "type": "text",
      "x": 1095.9998779296875,
      "y": 138.4000701904297,
      "width": 389.0208129882813,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1900406700,
      "version": 612,
      "versionNonce": 604272020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775248717880,
      "link": null,
      "locked": false,
      "text": "Steve Jobs' design philosophy centered on making\ncomplex technology accessible and intuitive by\nusing \"SKEWMORPHISM\"—the technique of\ndesigning digital interface elements to resemble\nreal-world objects. \n\nJobs believed that for software to be truly\n\"user-friendly,\" it needed to leverage existing\nknowledge of the analog world, making the\ntransition to computers and smartphones\nseamless.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steve Jobs' design philosophy centered on making complex technology accessible and intuitive by using \"SKEWMORPHISM\"—the technique of designing digital interface elements to resemble real-world objects. \n\nJobs believed that for software to be truly \"user-friendly,\" it needed to leverage existing knowledge of the analog world, making the transition to computers and smartphones seamless.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}